# ATM_Origin

./: ATM_Origin.sln
ATM_Origin.Core/CustonEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
ATM_Origin.Core/DTOs/: OperacionesDto.cs  TarjetaDto.cs
ATM_Origin.Core/Entities/: BaseEntity.cs  Operaciones.cs  Tarjeta.cs  UserLogin.cs
ATM_Origin.Core/Exceptions/: BusinessException.cs
ATM_Origin.Core/Interfaces/: IRepository.cs  ITarjetaRepository.cs  ITarjetaService.cs  IUnitOfWork.cs
ATM_Origin.Core/RequestFilters/: TarjetaRequestFilter.cs
ATM_Origin.Core/Services/: TarjetaService.cs
ATM_Origin.IntegrationTests/: UnitTest1.cs
ATM_Origin.UnitTest/: UnitTest1.cs
ATM_OriginAPI/: ATM_Origin.Api.csproj  Program.cs  Startup.cs  appsettings.json
ATM_OriginAPI/Controllers/: TarjetaController.cs  TokenController.cs
ATM_OriginAPI/Properties/: launchSettings.json
ATM_OriginAPI/Responses/: ApiResponse.cs
ATM_Origin_Infrastucture/: ATM_Origin_Infrastucture.csproj  UriService.cs
ATM_Origin_Infrastucture/Configurations/: OperacionesConfiguration.cs  TarjetaConfiguration.cs
ATM_Origin_Infrastucture/Data/: ATM_OriginDBContext.cs
ATM_Origin_Infrastucture/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ATM_Origin_Infrastucture/Interfaces/: IUriService.cs
ATM_Origin_Infrastucture/Mappings/: AutoMapperProfile.cs
ATM_Origin_Infrastucture/Repositories/: BaseRepository.cs  TarjetaRepository.cs  UnitOfWork.cs
ATM_Origin_Infrastucture/Validators/: TarjetaValidator.cs
